:81 {
	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort} {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
			# Auto-retry when backend is down
			try_duration 30s
			try_interval 2s
		}
	}

	handle {
		reverse_proxy localhost:3000 {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
			# Retry for 30s with 2s intervals when backend is down
			try_duration 30s
			try_interval 2s
		}

		# Fallback: show friendly page instead of 502
		handle_response 502 {
			@5xx {
				status_code 5xx
			}
			respond @5xx "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Pharma CI - Redémarrage...</title><style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:system-ui,-apple-system,sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;background:linear-gradient(135deg,#059669,#047857);color:white;text-align:center;padding:20px}.container{max-width:400px}.spinner{width:48px;height:48px;border:4px solid rgba(255,255,255,0.3);border-top-color:white;border-radius:50%;animation:spin 1s linear infinite;margin:0 auto 20px}@keyframes spin{to{transform:rotate(360deg)}}h1{font-size:1.5rem;margin-bottom:8px}p{opacity:0.9;font-size:0.9rem;line-height:1.5}.btn{display:inline-block;margin-top:20px;padding:10px 24px;background:rgba(255,255,255,0.2);border:1px solid rgba(255,255,255,0.4);border-radius:12px;color:white;text-decoration:none;font-weight:600;cursor:pointer;transition:background 0.2s}.btn:hover{background:rgba(255,255,255,0.3)}</style></head><body><div class='container'><div class='spinner'></div><h1>🏥 Pharma CI</h1><p>Le serveur redémarre automatiquement.<br>Veuillez patienter quelques secondes...</p><a class='btn' href='/'>↻ Actualiser</a></div><script>setTimeout(function(){location.reload()},3000)</script></body></html>" 502
		}
	}
}
